<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contacts</title>

        <style type="text/css">
            html{
                font-size: 62.5%;
            }

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                overflow-x: hidden; 
            }

            a {
                text-decoration: none;
                margin-left: 20px;
                color: #fff;
                padding: 6px 15px;
                border-radius: 20px;
                font-family: sans-serif;
                font-size: 1.6rem;
            }

            a:hover{
                background: #fff;
                color: #2b1055;
            }

            section img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit:cover;
            }
        </style>
    
    </head>

    <body a link="white" vlink="white">

        <section>
            <img src="images/S__32268296.jpg">
        </section>

        <div style = "position:absolute; top:25px; right:40px; overflow-x: visible; z-index:6;">
            <a href="index.html">
                Home
            </a>
                    
            <a href="leaderboard.html">
                Leaderboard
            </a>
                
            <a href="contact.html">
                Contacts
            </a>
        </div>

        <img src="paralax/IMG_7949 (3).png" style="width:6%;height:7%; position: absolute; top:20px; left: 20px; z-index:6;">

        <img src="paralax/IMG_7951.png" style="width:30%;height:35%; position: absolute; top:480px; right: 5px; z-index:6; transform:scaleX(-1);">

        <img src="paralax/information page png.png" style="width:35%; height:50%; top:150px; left: 540px; position: absolute; z-index: 6;">
        

    </body>
    
</html>